cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           zedex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NicklasBoto/zedex#readme>
homepage:       https://github.com/NicklasBoto/zedex#readme
bug-reports:    https://github.com/NicklasBoto/zedex/issues
author:         Nicklas Botö
maintainer:     git@nicbot.xyz
copyright:      GPL-3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NicklasBoto/zedex

library
  exposed-modules:
      Frontend.Zedex.Abs
      Frontend.Zedex.ErrM
      Frontend.Zedex.Layout
      Frontend.Zedex.Lex
      Frontend.Zedex.Par
      Frontend.Zedex.Print
      Frontend.Zedex.Skel
      Frontend.Zedex.Test
      Lib
  other-modules:
      Paths_zedex
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskell-graphite
  default-language: Haskell2010

executable zedex-exe
  main-is: Main.hs
  other-modules:
      Paths_zedex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-graphite
    , zedex
  default-language: Haskell2010

test-suite zedex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zedex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-graphite
    , zedex
  default-language: Haskell2010
